<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>상세 페이지</title>
  <link rel="stylesheet" href="detail.css">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
</head>
<body>
  <div id="video">
    
  </div>
  
  <div >
    <button id="createBtn" type="button" class="btn btn-outline-secondary">리뷰 작성</button>
  </div>
  
  <div id = "table">
    
  </div>
  <script src="./detail.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="bootstrap/js/bootstrap.js"></script>
</body>
</html>