@import url('https://fonts.googleapis.com/css2?family=Oooh+Baby&family=Orbitron:wght@900&display=swap');
@font-face {
  font-family: 'RIDIBatang';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/RIDIBatang.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'SEBANG_Gothic_Bold';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2104@1.0/SEBANG_Gothic_Bold.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

/* 공통 */
* {
  background-color: #ededed;
}
h3 {
  padding: 1% 5%;
  font-family: 'SEBANG_Gothic_Bold';
}

/* header */
.page-top {
  padding: 50px 70px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}
.page-top #title {
  font-size: 40px;
  font-family: 'Orbitron', sans-serif;
  text-shadow: 2px 2px 5px #989898;
  color: #000000;
}
.page-top .material-symbols-outlined {
  font-size: 40px;
  color: #000000;
}
#carouselControlsBanner img{
  display: block;

  height: 300px;
  width: 100%;

  object-fit: cover;
  object-position: center;

  opacity: 0.5;
}
.image-name {
  padding: 5px 10px;
	position: absolute;

  text-align: center;
  text-shadow: 0 0 5px #000000;

  color: #000000;
  font-family: 'Oooh Baby', cursive;
  font-size: 70px;

  background-color: transparent;
	top: 50%;
	left: 50%;
	transform: translate( -50%, -50% );
}

/* slider */
.carousel-control-prev, .carousel-control-next {
  background-color: transparent;
  color: #000000;
  top: 50% !important;
  bottom: 50% !important;
  transform: translateY(-50%);
}
.carousel-control-prev-icon, .carousel-control-next-icon {
  width: 40px !important;
  height: 40px !important;
}
.cards-wrapper {
  height: 500px;
  padding: 1% 5%;

  display: flex;
  justify-content: center;
  align-items: center;

  background-clip : content-box;
  background-color: #989898;
}
.card-body .card-title, .btn-secondary {
  font-family: 'RIDIBatang';
  color: black;
}
.card {
  width: 20%;
}
.card-title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-height: 20px;
  max-height: 40px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* .card {
  display: flex !important;
  justify-content: stretch;
  align-items: stretch !important;

  width: 20%;
  height: 350px;
  margin: 0 0.5em;

  box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);

  border: none;
  border-radius: 0;
} */
.card img {
  max-width: 100%;
  max-height: 100%;
}

/* search */
.search-input {
  padding: 3% 5%;
  display: flex;
  align-items: center;
}
.search-input #search-icon {
  width: 80px;
  height: 65px;
  
  font-size: 50px;
  color: #ededed;

  background-color: #666666;
}
.search-input #keyword {
  width: 70%;
  height: 65px;
  font-family: 'RIDIBatang';
  font-size: 20px;
  border: 0;
  border-radius: 0;
}
.search-input #basic-addon2 {
  width: 80px;
  height: 65px;

  display: inline-flex;
  align-items: center;
  justify-content: center;
  
  font-size: 20px;
  font-family: 'RIDIBatang';
  color: #ededed;

  background-color: #666666;
}
#carouselControlsresearch .no-result {
  padding: 1% 5% 4%;

  display: flex;
  justify-content: center;
  align-items: center;

  font-family: 'RIDIBatang';
}

/* recent */
#recent {
  display: flex;
  justify-content: center;
}

/* select-part */
#buttons {
  padding: 0% 5%;
  font-family: 'RIDIBatang';
}

#select_part {
  padding: 3% 5%;
  display: flex;
  flex-direction: row;
}