1663214101401	Delete elements
1663214105493	Delete element
1663214142441	Delete elements
1663214147375	Delete element
1663214223155	Delete elements
1663214226367	Delete element
1663214230367	Delete elements
1663214232222	Delete element
1663214234870	Delete element
1663222283685	Rename resource 'login.jsp'
1663222293777	Rename resource 'signup.jsp'
1663284423504	Copy package
1663284467218	Rename package 'com.ssafy.board.dao'
1663284475172	Copy package
1663284670713	Move compilation unit
1663284675814	Move compilation unit
1663284852680	Copy compilation unit
1663284869260	Rename type 'BoardController'
1663311881775	Delete element
1663311905860	Delete element
